WpfCardGame/Views/ImageView.xaml

<Window x:Class="WpfCardGame.Views.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfCardGame.Views"
        Title="TestView" Height="600" Width="600">
    <Window.Resources>

        <Style x:Key="FlashingBustStyle" TargetType="{x:Type Label}">
            <Style.Resources>
                <Storyboard x:Key="flashAnimation" >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                </Storyboard>
            </Style.Resources>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Content" Value="Busted!" />
        </Style>

        <Style x:Key="DealerFlashingBustStyle" TargetType="{x:Type Label}" 
    BasedOn="{StaticResource FlashingBustStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DealerInfo.Player.IsBust}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Content" Value="Dealer Busted!" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="flash"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayerFlashingBustStyle" TargetType="{x:Type Label}" 
    BasedOn="{StaticResource FlashingBustStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Player.IsBust}" Value="True" >
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Foreground" Value="Red" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="flash"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Player.FinalPlayerResult}" Value="Winner" >
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Content" Value="Winner!" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Player.FinalPlayerResult}" Value="Loser" >
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Content" Value="Loser!" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Player.FinalPlayerResult}" Value="Pusher" >
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Content" Value="Push" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BoolToVisibilityCustomConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
        
        <Style x:Key="CardListStyle" TargetType="{x:Type ListView}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>0</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">

            <Button Command="{Binding Path=StartCommand}" 
                     HorizontalAlignment="Left"
      Content="_StartGame"></Button>
        </Grid>
            <Menu DockPanel.Dock="Top">
               
                <MenuItem Header="Number Of Players"  ItemsSource="{Binding Path=NumberOfPlayersCollection}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Title}" />
                            <Setter Property="IsCheckable" Value="True" />

                            <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="Command" Value="{Binding DataContext.NumberOfPlayersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                            <Setter Property="CommandParameter" Value="{Binding Player}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>


                </MenuItem>

            </Menu>
        

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label 
      Content="Dealer Score:" 
      HorizontalAlignment="Right"
       Visibility="{Binding Path=CanShowDealerScore, FallbackValue=Hidden,Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Target="{Binding ElementName=dealerScoreTxt }"
      >
                       
                            
                    </Label>
                    <Label Name="dealerScoreTxt" VerticalContentAlignment="Center" Content="{Binding Path=DealerInfo.Player.Score,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding Path=CanShowDealerScore, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Grid>
                    <ListView Style="{StaticResource CardListStyle}"  ItemsSource="{Binding DealerInfo.CardImages}" />
                <Label  BorderBrush="Transparent" Style="{StaticResource DealerFlashingBustStyle}"
                BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34" >
                    
                </Label>
                </Grid>
            </StackPanel>

            <ListView BorderThickness="0" ItemsSource="{Binding PlayersInfo}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{  Binding Path=DataContext.DrawCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding Path=Player.PlayerNumber}" HorizontalAlignment="Left"
      Content="_DrawCard" Visibility="{Binding Path=Player.IsPlayable, Converter={StaticResource BoolToVis}}" >
                                
                            </Button>
                                <Button Command="{Binding Path=DataContext.StandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding Path=Player.PlayerNumber}" HorizontalAlignment="Left"
      Content="_Stand" Visibility="{Binding Path=Player.IsPlayable, Converter={StaticResource BoolToVis}}"></Button>

                           
                                <Label 
      Content="Player Score:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=playerScoreTxt}"
      />
                                <Label Name="playerScoreTxt" Content="{Binding Path=Player.Score,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Grid>
                            <ListView Style="{StaticResource CardListStyle}" ItemsSource="{Binding CardImages}" />
                            <Label  BorderBrush="Transparent" Style="{StaticResource PlayerFlashingBustStyle}"
                BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34"  >
                                
                            </Label>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
