WpfCardGame/Views/OldImageWindow.xaml

<Window x:Class="WpfCardGame.Views.OldImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageWindo" Height="600" Width="500">
    <Window.Resources>

        <Style x:Key="FlashingBustStyle" TargetType="{x:Type Label}">
                <Style.Resources>
                    <Storyboard x:Key="flashAnimation" >
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                    </Storyboard>
                </Style.Resources>
                <Setter Property="Visibility" Value="Hidden" />
                
            </Style>

        <Style x:Key="DealerFlashingBustStyle" TargetType="{x:Type Label}" 
    BasedOn="{StaticResource FlashingBustStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DealerInfo.IsBust}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="flash"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayerFlashingBustStyle" TargetType="{x:Type Label}" 
    BasedOn="{StaticResource FlashingBustStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerInfo.IsBust}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="flash"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding Path=StartCommand}" HorizontalAlignment="Left"
      Content="_StartGame"></Button>
                <Button Command="{Binding Path=DrawCardCommand}" HorizontalAlignment="Left"
      Content="_DrawCard" IsEnabled="{Binding Path=GameInProgress, UpdateSourceTrigger=PropertyChanged}"></Button>
                <Button Command="{Binding Path=StandCommand}" HorizontalAlignment="Left"
      Content="_Stand" IsEnabled="{Binding Path=GameInProgress, UpdateSourceTrigger=PropertyChanged}"></Button>

                <StackPanel Orientation="Horizontal">
                    <Label 
      Content="Dealer Score:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=dealerScoreTxt}"
      />
                    <TextBox 
      x:Name="dealerScoreTxt"
      Text="{Binding Path=DealerScore,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label 
      Content="Player Score:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=playerScoreTxt}"
      />
                    <TextBox 
      x:Name="playerScoreTxt"
      Text="{Binding Path=PlayerInfo.Score, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Player Cards"/>
                    <Label 
      Content="{Binding Path=PlayerScore,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                </StackPanel>
                <Grid>

                    <ListView BorderThickness="0" ItemsSource="{Binding PlayerCardImages}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                    <Label  BorderBrush="Transparent" Style="{StaticResource PlayerFlashingBustStyle}"
                BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Width="200" Height="200" >
                        <Label.Content >
                           Player Busted! 
                        </Label.Content>
                        
                    </Label>
                    
                </Grid>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Dealer Cards"/>
                    <Label 
      Content="{Binding Path=DealerInfo.Score,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                </StackPanel>
                <Grid>
                    <ListView BorderThickness="0" ItemsSource="{Binding DealerInfo.CardImages}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                    <Label  BorderBrush="Transparent" Style="{StaticResource DealerFlashingBustStyle}"
                BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Width="200" Height="200" >
                        <Label.Content >
                            Dealer Busted!
                        </Label.Content>
                       
                    </Label>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
