WpfCardGame/Views/WindowWithGrouping.xaml

<Window x:Class="WpfCardGame.Views.WindowWithGrouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowWithGrouping" Height="300" Width="300">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>
        <CollectionViewSource x:Key="PlayerCardsGroups" 
            Source="{Binding Path=PlayersInfo[0].Player.Cards}"
            >
            
        </CollectionViewSource>
        <CollectionViewSource x:Key="DealerCardsGroups" 
            Source="{Binding Path=DealerInfo.Player.Cards}"
            >

        </CollectionViewSource>

        <GroupStyle x:Key="CardGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
            x:Name="txt" 
            Background="{StaticResource Brush_HeaderBackground}"
            FontWeight="Bold"
            Foreground="White"
            Margin="1"
            Padding="4,2,0,2"
            Text="Cards" 
            />
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="CardItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel Orientation="Vertical">
            <Button Command="{Binding Path=StartCommand}" HorizontalAlignment="Left"
      Content="_StartGame"></Button>
            
            <StackPanel Orientation="Horizontal">
                <Label 
      Content="Dealer Score:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=dealerScoreTxt}"
      />
                <TextBox 
      x:Name="dealerScoreTxt"
      Text="{Binding Path=DealerInfo.Player.Score,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
      Content="Player Score:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=playerScoreTxt}"
      />
                <TextBox 
      x:Name="playerScoreTxt"
      Text="{Binding Path=PlayersInfo[0].Player.Score, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Player Cards"/>
        <ListView
             
            AlternationCount="2"
            DataContext="{StaticResource PlayerCardsGroups }"
            ItemContainerStyle="{StaticResource CardItemStyle}"
            ItemsSource="{Binding}"
            >
            <ListView.GroupStyle>
                <StaticResourceExtension 
                    ResourceKey="CardGroupStyle"
                    />
            </ListView.GroupStyle>
            <ListView.View>
                
                <GridView>
                    
                    <GridViewColumn 
            Header="Rank" 
            DisplayMemberBinding="{Binding Rank}" 
            />
                    <GridViewColumn 
            Header="Suit" 
            DisplayMemberBinding="{Binding Suit}" 
            />

                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Dealer Cards"/>
        <ListView
             
            AlternationCount="2"
            DataContext="{StaticResource DealerCardsGroups }"
            ItemContainerStyle="{StaticResource CardItemStyle}"
            ItemsSource="{Binding}"
            >
            <ListView.GroupStyle>
                <StaticResourceExtension 
                    ResourceKey="CardGroupStyle"
                    />
            </ListView.GroupStyle>
            <ListView.View>

                <GridView>

                    <GridViewColumn 
            Header="Rank" 
            DisplayMemberBinding="{Binding Rank}" 
            />
                    <GridViewColumn 
            Header="Suit" 
            DisplayMemberBinding="{Binding Suit}" 
            />

                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </DockPanel>
</Window>
